*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center ;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.btn{
    display: inline-block;
    background: #000000 ;
    color: beige;
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;
    align-self: flex-end;
    transition: background 0.5s;
}
.row{
    display:flex ;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 90%;
    max-height: 50%;
    padding: 50px 0;
    float: right;
}
.col-2 h1{
    font-size: 70px;
    line-height: 60px;
    margin: 25px 0;
}
#grad{
    background-image: linear-gradient(Grey, Darkgrey);}

.btn:hover{
    background: #464242;
}
.header{
    background: radial-gradient(#e4e4db, #e6e6e6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30% ;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
#grad{
    background-image: linear-gradient(Grey, Darkgrey);}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 70px;
    color: #000000;
}
.title::after{
    content: '';
    background: #464242;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) ;
}
h4{
    color: #0b0b0b;
    font-weight: normal;
}
.col-4 p{
     font-size: 15px;
}
.rating .fa{
    color: #000000;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#dadad5, #c8c8c8);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #000000;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 10px;
}
col-5 img{
    width: 100%;
    cursor: pointer;
}
.col-5 img{
    filter: grayscale(0);
}

.footer{
    background: #000000;
    color: #b0acac;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #b0acac;
}
.footer h3{
    color: #dadad5;
    margin-bottom: 20px;
}

.footer col-1, .footer col-2, .footer col-3, .footer col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer col-1{
    flex-basis: 30%;
}
.footer col-2{
    flex: 1;
    text-align: center;
}
.footer col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
}

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #dadad5;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

